{
  "name": "wow-store",
  "version": "1.0.0",
  "description": "Tienda para servidor WoW 3.3.5a",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [
    "wow",
    "store",
    "tienda"
  ],
  "author": "TuNombre",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-html-parser": "^7.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  }
}
